CACHE_ENABLED =
CACHE_LOCATION =

EMAIL_HOST =
EMAIL_PORT =
EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =
EMAIL_USE_SSL =


DB_NAME =
DB_USER =
DB_PASSWORD =
DB_HOST =
DB_PORT =

SECRET_KEY =

ADMIN_PASSWORD =
